{
  "expo": {
    "name": "HUGPONG",
    "slug": "hugpong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HUGPONG LOGO.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/HUGPONG LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9F4"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/HUGPONG LOGO.png",
        "backgroundColor": "#F7F9F4"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/HUGPONG LOGO.png"
    }
  }
}